#Postgres configuration
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django configuration
DEBUG=0
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Django settings
DJANGO_DEBUG=false
DJANGO_SECRET_KEY='django-insecure-*o&k&v7w7&9^242!1$^e#v&27)@0ltyiwx=rxz#0(^yk=h3=l_'
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,django,127.0.0.1,192.168.0.206
PYTHONPATH=/app:/app/Django_backend_project

ELASTIC_PASSWORD=elk-pass

# Kibana password
KIBANA_PASSWORD=kbn-pass

# memory limit
MEM_LIMIT='2g'


# rsync -a ~/Library/Containers/com.docker.docker ~/goinfre/DockerData
# ln -s ~/goinfre/DockerData/com.docker.docker ~/Library/Containers/com.docker.docker
# Open Docker > Preferences > Resources > File Sharing > Add ~/goinfre to Shared Paths.