global:
  scrape_interval: 15s  # How often Prometheus scrapes metrics
rule_files:
  - "service_rules.yml"
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: cadvisor
    metrics_path: /metrics
    static_configs:
      - targets: ['cadvisor_container:8080']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']